PORT=5000
MONGO_URI=mongodb+srv://ritunjayasaxena309:CyO8oh87sc04pv5S@cluster0.1tikwab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=visionAI
JWT_SECRET=myg7Jr0v81Ea9K1g

AZURE_ENDPOINT=https://future-vision.cognitiveservices.azure.com/
AZURE_KEY=897558bd536b4e26ba81a3c06fb8f707
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dwhyyymds/image/upload
CLOUDINARY_CLOUD_NAME=dwhyyymds
CLOUDINARY_API_KEY=368927138123755
CLOUDINARY_API_SECRET=qFWQy6nuNH6yO7kFCzwG2F-Tp0Y
